.bg-header {
  background: #003e92;
  .nav-link {
    color: white !important;
  }
}

.bg-header-bottom {
  background-color: #034ea2;
}

.header-bottom {
  .left {
    .title {
      font-size: 30px;
    }
    span {
      font-size: 14px;
    }
  }
  .nav-menu {
    font-size: 20px;
    font-weight: 500;
  }
}

#header_menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#header_menu ul li {
  padding: 0px;
  margin: 0px;
  display: inline;
}

#header_menu ul li a {
  float: left;
  display: block;
  height: 35px;
  padding: 0 5px;
  margin: 0 25px 0 0;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: normal;
  outline: none;
}

#header_menu ul li a:hover,
#tooplate_menu ul li .current {
  color: rgb(182, 187, 211);
}

#search {
  height: 29px;
  vertical-align: middle;
  margin-top: -4px;
}
.search_icon {
  color: #ffffff;
  font-size: 1.4rem;
  vertical-align: middle;
}

.input_search {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1rem;
}
::placeholder {
  color: rgb(255, 255, 255);
}

#menu ul {
  margin: 0;
  padding: 20px;
  list-style: none;
}

#menu ul li {
  padding: 0px;
  margin: 0px;
  display: inline;
}

#menu ul li a {
  float: left;
  display: block;
  height: 35px;
  padding: 0 5px;
  margin: 0 18px 0 0;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: normal;
  outline: none;
  font-weight: 500;
}

#menu ul li a:hover,
#tooplate_menu ul li .current {
  color: rgb(182, 187, 211);
}

#logo {
  display: block;
  cursor: pointer;
}

#footer_layout {
  width: 100%;
  padding: 2rem 0 !important;
  background: #003e92;

  #footer {
    display: flex;
    padding: 10px 0 0 0;
    flex-direction: row;
    justify-content: space-between;

    ul {
      margin: 0;
      padding: 20px;
      list-style: none;
      padding-top: 40px;

      &.list_icon {
        list-style: square;
        display: flex;
        flex-direction: column;
        color: #ffffff;
      }

      li {
        padding: 0px;
        margin: 0px;

        a {
          float: left;
          display: block;
          height: 35px;
          padding: 0 5px;
          margin: 0 18px 0 0;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          font-weight: normal;
          outline: none;
          font-weight: 100;
        }
      }
    }
  }

  #footer_des {
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 13px;
    }

    span {
      color: #ffffff;
      font-size: 14px;
      font-weight: 100;
    }
  }

  #footer ul li a:hover,
  #tooplate_menu ul li .current {
    color: rgb(182, 187, 211);
  }
}

#carousel {
  width: 600px;
  height: 400px;
  display: block;
}

hr.style-seven {
  position: relative;
  height: 123px;
  border-style: solid;
  border-width: 16px 0px 0 0;
  border-top-right-radius: 1000px;
  border-color: #003e92;
  color: #ffffff;
  opacity: 1;
  z-index: 99;
}

hr.style-seven:active {
  opacity: 1;
}

.btn-section {
  display: flex;
  justify-content: space-between;
}
.btn-section button {
  border: none;
  color: #a4a4a4;
  background-color: #e5e5e5;
  font-size: 26px;
  border-radius: 10px;
}

.btn-section button:hover {
  background-color: #c10d32;
  color: #ffffff;
}

.des-section {
  padding: 0 0 0 65px;
  display: flex;
  flex-direction: row;
}

.des-section h2 {
  margin-bottom: 0px;
}
.des-section hr {
  width: 52px;
  border: 2px solid #495057;
  opacity: 1;
  margin-top: 0px;
}

.sponsors {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  justify-content: center;
  z-index: 100;
  padding: 0 65px;
}

.sponsors button {
  width: 324px;
  height: 40px;
  margin: 0 10px;
  border: none;
  background-color: #e5e5e5;
  border-radius: 40px;
  color: #a4a4a4;
  font-size: 20px;
}

.sponsors button:hover {
  color: #ffffff;
  background-color: #0c60a5;
}

.location {
  position: relative;
  width: 100%;
  height: 1004px;
  margin-top: 50px;
  background-color: #def0f8;
  border-radius: 150px 0px;
  opacity: 1;

  .text {
    position: absolute;
    left: 30%;
  }

  h4 {
    padding-top: 91px;
    text-align: center;
    color: #0c60a5;
    font-weight: 900;
    font-size: 45px;
    line-height: 54px;
    margin-bottom: 3rem;
  }

  img {
    width: 500px;
    height: 700px;
    margin: 90px 0 60px 50px;
  }

  .location-map {
    display: flex;
    flex-direction: row;
  }

  .option-location {
    margin: 0;
    padding: 0;
    margin-top: -30px;

    mat-select {
      width: 318px;
      margin-left: 5px;
      padding: 10px;
      background-color: #ffffff;
    }
  }

  ul {
    padding-right: 50px;

    li {
      font-size: 16px;
      line-height: 33px;

      i {
        margin-top: 8px;
        float: right;
        color: #495057;
      }
    }
  }

  hr {
    margin-left: -18px;
    height: 1px;
    border-color: #000000;
    opacity: 0.7;
  }

  .list-location-next {
    display: flex;
    flex-direction: row;
  }
}

::ng-deep .list-location .mat-form-field-underline {
  display: none;
}

.title-action {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 40px;
  color: #003e92;
  font-size: 26px;
  line-height: 31px;
  font-weight: 900;
}

@media only screen and (max-width: 768px) {
  .navbar-nav {
    align-items: center;
  }

  .search {
    text-align: center;
    .input_search {
      width: 50% !important;
    }
  }

  .header-bottom {
    .nav-menu {
      width: 75% !important;

      li {
        font-size: 14px;
      }
    }
  }

  hr.style-seven {
    border-top-right-radius: 0;
    height: 10px;
  }

  .menu-section {
    .btn-section {
      button {
        padding: 10px;
        font-size: 14px;
      }
    }

    .btn-menu-section {
      width: 100%;
    }
  }

  .location {
    border-radius: 0;
    height: auto;
    position: relative;

    .text {
      position: inherit;
      left: inherit;
    }

    h4 {
      font-size: 35px;
      position: relative;
      z-index: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .location-map {
      flex-direction: column-reverse;

      .list-location {
        position: relative;

        .list-location-next {
          justify-content: center;
        }

        .option-location {
          mat-select {
            margin-left: 100%;
          }
        }

        ul {
          li {
            font-size: 12px;
            line-height: 27px;
          }
        }
      }
    }
  }

  #footer_layout {
    height: auto;

    .wrap-footer {
      flex-direction: column-reverse;
    }
  }
}

@media only screen and (max-width: 576px) {
  .title-action {
    text-align: center;
  }

  .header-bottom {
    .nav-menu {
      width: 100% !important;

      li {
        font-size: 14px;
        text-align: center;
      }
    }
  }

  hr.style-seven {
    border-top-right-radius: 0;
    height: 10px;
  }

  .menu-section {
    .btn-section {
      button {
        padding: 10px;
        font-size: 14px;
      }
    }

    .btn-menu-section {
      width: 100%;
    }
  }

  .location {
    border-radius: 0;
    height: auto;

    h4 {
      font-size: 25px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 0 auto;
    }

    .location-map {
      flex-direction: column;

      .list-location {
        .option-location {
          mat-select {
            margin-left: 2.75rem;
          }
        }

        ul {
          li {
            font-size: 12px;
            line-height: 27px;
          }
        }
      }
    }
  }

  .sponsors {
    padding: 0 1rem;

    button {
      font-size: 14px;
      flex: 1;
    }
  }

  #footer_layout {
    height: auto;

    .wrap-footer {
      flex-direction: column-reverse;
    }
  }
}
