.margin-right-40 {
  margin-right: 40px;
}

.margin-right-10 {
  margin-right: 10px;
}
.margin-right-5 {
  margin-right: 5px;
}

.width-100 {
  width: 100px;
}
.width-80 {
  width: 100px;
}

.width-40 {
  width: 40px;
}

.height-80 {
  height: 80px;
}

.width-300 {
  width: 300px;
}

.mat-raised-button.mat-success {
  color: #f0fff3;
  background-color: #155724;
}

.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.margin-right-40 {
  margin-right: 40px;
}

.person-form {
  mat-form-field {
    width: 320px;
    margin-top: 20px;
  }
  .radio-group {
    margin-top: 20px;
    color: #757575;
  }
}

.displayNone {
  display: none;
}

.margin-top-10 {
  margin-top: 10px;
}

@media screen and (max-width: 576px) {
  .sex {
    width: 100% !important;
  }
}
