.carousel-container {
  position: relative;
  margin: auto;
  text-align: center;
  width: 100%;
  max-width: 1100px;
  padding: 1rem 0;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 6px 12px #dce1e1;
}
.carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 24px;
  animation-name: fade;
  animation-duration: 5s;
}

.carousel-container img {
  display: none;
  border-radius: 15px;
}

.carousel-container img.image-active {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.description-carousel {
  display: none;
}

.description-carousel.des-active {
  display: block;
  margin: auto;
}

///dot container

.carousel-dot-container {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  //padding: 0;
  margin-top: 17px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #003e92;
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.6s ease;
  opacity: 0.5;
}

.active,
.dot:hover {
  opacity: 1;
}

@keyframes carousel {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.btn-carousel {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #000;
  text-align: center;
  background: 0 0;
  border: 0;
  cursor: pointer;
}

.btn-prev {
  //position: relative;
  left: 0;
  justify-content: left;
  margin-left: -50px;
}

.btn-next {
  //position: relative;
  justify-content: right;
  right: 0;
  margin-right: -50px;
}

.icon-carousel {
  color: #a4a4a4;
  opacity: 0.5;
  transition: all 0.15s ease;
}

.icon-carousel:hover {
  opacity: 0.9;
}

.icon-carousel:active {
  opacity: 0.5;
}

.icon-prev {
  font-size: 35px;
}

.icon-next {
  font-size: 35px;
}

@media screen and (max-width: 768px) {
  .carousel-container {
    height: auto;

    .btn-prev,
    .btn-next {
      display: none;
    }
  }

  .carousel {
    flex-direction: row;
    justify-content: center;
    align-items: center;

    span {
      margin-bottom: 1rem;
    }

    img {
      width: 100px !important;
      height: 100px !important;
      margin: 0 auto;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 576px) {
  .carousel-container {
    width: auto;
    height: auto;

    .btn-prev,
    .btn-next {
      display: none;
    }
  }

  .carousel {
    flex-direction: row;
    justify-content: center;
    align-items: center;

    span {
      margin-bottom: 1rem;
    }

    img {
      width: 50px !important;
      height: 50px !important;
      margin: 0 auto;
    }
  }
}
