<form #personalInfoForm="ngForm" [formGroup]="personForm" class="person-form">
    <h1>THÔNG TIN CÁ NHÂN</h1>
    <mat-form-field class="margin-right-40">
        <mat-label>Họ</mat-label>
        <input formControlName="lastName" matInput placeholder="Họ" />
    </mat-form-field>

    <mat-form-field>
        <mat-label>Tên</mat-label>
        <input matInput formControlName="firstName" placeholder="Tên" />
    </mat-form-field>
    <br />
    <div class="radio-group">
        <mat-radio-group aria-label="Select an option" formControlName="gender">
            <mat-label class="margin-right-40">Giới tính</mat-label>
            <mat-radio-button value="1" class="margin-right-40">Nam</mat-radio-button>
            <mat-radio-button value="2">Nữ</mat-radio-button>
        </mat-radio-group>
    </div>
    <mat-form-field class="margin-right-40">
        <mat-label>Ngày sinh</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="dateOfBirth" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <mat-form-field class="margin-right-40">
        <mat-label> Số điện thoại </mat-label>
        <input type="number" matInput placeholder="Số điện thoại" formControlName="phoneNumber" />
    </mat-form-field>
    <br />

    <mat-form-field class="margin-right-40">
        <mat-label> Số CMND/CCCD/Passport </mat-label>
        <input matInput placeholder="Số CMND/CCCD/Passport" formControlName="idCard" />
    </mat-form-field>

    <mat-form-field>
        <mat-label>Email</mat-label>
        <input type="email" matInput placeholder="Email" formControlName="email" />
    </mat-form-field>
</form>