:host {
  margin-top: 20px;
  user-select: none;
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-row-gap: 100px;
  justify-content: center;
  grid-template-columns: min-content;
  .step-progress {
    box-shadow: 0 15px 20px rgb(0 0 0 / 10%);
    border-radius: 15px;
    // padding: 0 1;
    height: 200px;
    width: 1000px;
  }
  .step-content {
    margin-top: 40px;
    position: relative;
    align-self: start;
    grid-row: 2 / -1;
    grid-column: 1 / -1;
  }
}

.container {
  display: inline-flex;
  padding: 36px 0;
  justify-content: center;
  position: relative;
  svg#checkbox {
    width: 48px;
    height: 48px;
    stroke: #23c274;
    stroke-width: 6;
    .circle {
      stroke-dasharray: 320;
      stroke-dashoffset: 320;
      fill: #d2d2d2;
      transition: stroke-dashoffset 0.5s, fill 0.5s 0.3s cubic-bezier(0.45, 0, 0.55, 1);
    }
    .check {
      stroke-dasharray: 70;
      stroke-dashoffset: 70;
      stroke: #fff;
      fill: none;
      transition: all 0.5s 0.5s cubic-bezier(0.45, 0, 0.55, 1);
    }
  }
}

.check-box {
  display: flex;
  align-items: center;
  position: relative;
  .info {
    position: absolute;
    bottom: -60px;
    display: grid;
    grid-template-columns: max-content;
    span.progress-info {
      text-transform: capitalize;
      font-size: 11px;
      display: inline-block;
      margin-left: 5px;
      padding: 2px 10px;
      transform: translateY(5px);
      font-weight: 500;
      color: currentColor;
      background: #eee;
      border-radius: 20px;
      transition: background-color 0.1s ease-in-out;
    }
    span.progress-info.in-progress {
      background-color: #234dc2;
      color: #fff;
    }
    span.progress-info.completed {
      background-color: #23c274;
      color: #fff;
    }
    span.step {
      margin-left: 10px;
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: 0.5px;
      font-size: 11px;
      color: #777;
    }
  }
}

.progress-line {
  width: 240px;
  margin: 0 10px;
  height: 4px;
  overflow: hidden;
  display: inline-block;
  background: #d2d2d2;
  border-radius: 10px;
  .progress-percent {
    height: inherit;
    width: 0%;
    transition: all 0.5s 0.5s cubic-bezier(0.45, 0, 0.55, 1);
  }
}

.progress-line.active {
  .progress-percent {
    background: #234dc2;
    width: 50%;
  }
}

.progress-line.complete {
  .progress-percent {
    width: 100%;
    background: #23c274;
  }
}

.check-box.active {
  svg#checkbox {
    .circle {
      fill: #234dc2;
    }
  }
}

.check-box.complete {
  svg#checkbox {
    .circle {
      stroke-dashoffset: 0;
      fill: #23c274;
    }
    .check {
      stroke-dashoffset: 0;
    }
  }
}

/* Tablet: width >= 740px and width < 1024px  */

@media only screen and (min-width: 740px) and (max-width: 1024px) {
  .step-progress {
    padding: 15px 40px 60px 10px !important;
  }
}

@media only screen and (max-width: 785px) {
  .container {
    justify-content: center;
  }
  .info {
    position: static !important;
  }
  #checkbox {
    width: 30px !important;
    height: 25px !important;
  }
  .check-box {
    display: table;
  }
  .step-content {
    margin-top: 0 !important;
  }
  .step-progress {
    height: 142px !important;
    width: 540px !important;
  }
  .progress-line {
    width: 127px;
  }
}

@media only screen and (max-width: 584px) {
  .step-progress {
    width: 346px !important;
  }
  #checkbox {
    width: 18px !important;
    height: 17px !important;
  }
  .progress-line {
    width: 83px;
  }
  .check-box {
    font-size: 9px;
  }
}
